# otus_lab9

./: README.md  pom.xml  testng.xml  tree.txt
src/test/java/config/: Lab8Config.java
src/test/java/lab9/: Session.java  TestConfig.java  TestHabrHomePage.java  TestLoginRegistr.java
src/test/java/lab9/helpers/: PageSelector.java  TestHelper.java
src/test/java/lab9/pageobjects/: ArticlesPage.java  LoginPage.java  MainMenu.java  RegistrPage.java  SelectedArticlePage.java  TopMenu.java
src/test/resources/: categories.json  log4j2.xml
src/test/resources/config/: Lab8Config.properties
